\begin{longtable*}{@{\extracolsep{\fill}}l r r r r r }
\hline\hline
Formula  & EOM-linCCSD  & EOM-CC2  & EOM-MBPT2  & P-EOM-CC2  & P-EOM-MBPT2  \\
\hline
He&22.22&22.15&22.15&22.28&22.27\\
Ne&20.84&20.83&20.90&20.92&20.99\\
Ar&14.74&14.71&14.69&14.77&14.75\\
Kr&10.42&10.39&10.39&10.45&10.44\\
Xe&7.73&7.71&7.71&7.76&7.76\\
H$_2$&4.23&4.17&4.15&4.25&4.24\\
Li$_2$&-0.08&-0.21&-0.22&-0.09&-0.10\\
Na$_2$&-0.20&-0.36&-0.37&-0.27&-0.29\\
Na$_4$&-0.01&-0.01&-0.04&-0.13&-0.15\\
Na$_6$&-0.20&-0.15&-0.20&-0.12&-0.16\\
K$_2$&-0.24&-0.43&-0.43&-0.37&-0.40\\
Rb$_2$&-0.28&-0.61&-0.47&-0.40&-0.43\\
N$_2$&3.18&3.09&2.98&3.28&3.12\\
P$_2$&0.10&-0.26&-0.25&-0.10&-0.22\\
As$_2$&-0.03&-0.26&-0.33&-0.24&-0.34\\
F$_2$&0.76&0.33&0.44&0.46&0.56\\
Cl$_2$&-0.05&-0.37&-0.40&-0.30&-0.34\\
Br$_2$&-0.81&-1.09&-1.10&-1.01&-1.03\\
I$_2$&-1.37&-1.49&-1.56&-1.51&-1.59\\
CH$_4$&3.46&3.42&3.41&3.49&3.49\\
C$_2$H$_6$&3.12&3.08&3.08&3.15&3.14\\
C$_3$H$_8$&2.96&2.92&2.91&2.98&2.98\\
C$_4$H$_{10}$&2.90&2.85&2.85&2.91&2.91\\
C$_2$H$_4$&2.76&2.53&2.46&2.61&2.54\\
C$_2$H$_2$&3.59&3.45&3.39&3.58&3.47\\
C$_4$&-2.18&-2.43&-0.03&-2.45&-0.06\\
C$_3$H$_6$&3.47&3.42&3.42&3.48&3.48\\
C$_6$H$_6$&1.98&1.85&1.76&1.78&1.70\\
C$_8$H$_8$&1.01&0.77&0.69&0.68&0.62\\
C$_5$H$_6$&1.97&1.74&1.67&1.71&1.65\\
C$_2$H$_3$F&2.95&2.74&2.63&2.79&2.70\\
C$_2$H$_3$Cl&2.28&2.05&1.95&2.05&1.97\\
C$_2$H$_3$Br&2.18&1.97&1.88&1.96&1.89\\
C$_2$H$_3$I&1.48&1.42&1.36&1.38&1.32\\
CF$_4$&4.90&4.88&4.91&4.92&4.95\\
CCl$_4$&0.96&0.83&0.72&0.70&0.62\\
CBr$_4$&-0.39&-0.48&-0.58&-0.63&-0.70\\
CI$_4$&-1.51&-1.46&-1.60&-1.69&-1.79\\
SiH$_4$&3.12&3.03&3.01&3.15&3.14\\
GeH$_4$&3.18&3.09&3.09&3.21&3.21\\
Si$_2$H$_6$&2.29&2.16&2.13&2.29&2.26\\
Si$_5$H$_{12}$&0.85&0.68&0.66&0.76&0.75\\
LiH&0.10&0.06&0.06&0.11&0.10\\
KH&-0.02&-0.06&-0.07&-0.03&-0.04\\
BH$_3$&0.35&0.24&0.21&0.42&0.39\\
B$_2$H$_6$&1.24&1.11&1.08&1.23&1.20\\
NH$_3$&2.85&2.81&2.82&2.87&2.87\\
HN$_3$&2.27&*&2.01&*&1.93\\
PH$_3$&2.97&2.89&2.88&2.98&2.97\\
AsH$_3$&2.88&2.81&2.79&2.88&2.87\\
SH$_2$&2.81&2.72&2.71&2.80&2.78\\
FH&3.08&3.07&3.08&3.11&3.12\\
ClH&2.73&2.62&2.60&2.69&2.67\\
LiF&-0.02&-0.02&-0.03&-0.01&-0.02\\
F$_2$Mg&-0.02&-0.01&-0.02&0.02&0.02\\
TiF$_4$&-0.53&0.01&-0.44&-0.07&-0.95\\
AlF$_3$&0.69&0.69&0.69&0.74&0.75\\
BF&1.59&*&1.35&*&1.54\\
SF$_4$&1.09&0.99&0.80&0.94&0.79\\
BrK&-0.44&-0.45&-0.46&-0.42&-0.43\\
GaCl&0.34&0.16&0.13&0.24&0.19\\
NaCl&-0.58&-0.59&-0.60&-0.57&-0.58\\
MgCl$_2$&-0.16&-0.21&-0.24&-0.17&-0.19\\
AlI$_3$&-0.21&-0.23&-0.33&-0.32&-0.41\\
BN&-3.97&*&-3.57&*&-3.63\\
NCH&3.32&*&3.14&3.39&3.24\\
PN&0.67&0.06&0.45&0.69&0.48\\
H$_2$NNH$_2$&2.52&2.49&2.49&2.53&2.54\\
H$_2$CO&1.81&*&1.61&*&1.71\\
CH$_4$O&2.06&1.93&1.87&1.97&1.92\\
C$_2$H$_6$O&2.87&2.84&2.85&2.89&2.91\\
C$_2$H$_4$O&2.06&1.93&1.87&1.97&1.92\\
C$_4$H$_{10}$O&2.98&2.94&2.94&3.00&3.00\\
CH$_2$O$_2$&2.85&2.81&2.69&2.84&2.74\\
HOOH&3.04&3.00&3.02&3.03&3.06\\
H$_2$O&2.89&2.87&2.88&2.92&2.93\\
CO$_2$&2.83&*&2.76&*&2.78\\
CS$_2$&0.54&*&0.20&*&0.10\\
OCS&2.05&*&1.80&*&1.74\\
OCSe&1.66&*&1.41&*&1.29\\
CO&1.42&*&1.10&*&1.23\\
O$_3$&0.09&*&-1.16&*&-1.23\\
SO$_2$&-0.04&*&-0.33&*&-0.31\\
BeO&-2.22&*&-2.11&*&-2.09\\
MgO&-1.13&*&-1.11&*&-1.16\\
C$_7$H$_8$&1.91&1.79&1.71&1.71&1.64\\
C$_8$H$_{10}$&1.95&1.84&1.76&1.75&1.68\\
C$_6$F$_6$&1.27&1.23&1.02&1.06&0.88\\
C$_6$H$_5$OH&1.83&1.71&1.61&1.63&1.54\\
C$_6$H$_5$NH$_2$&2.03&1.91&1.82&1.83&1.75\\
C$_5$H$_5$N&1.46&1.35&1.26&1.27&1.20\\
C$_5$H$_5$N$_5$O&*&1.75&1.59&1.59&1.44\\
C$_5$H$_5$N$_5$&1.55&1.46&1.36&1.30&1.22\\
C$_4$H$_5$N$_3$O&1.29&1.08&0.85&0.94&0.76\\
C$_5$H$_6$N$_2$O$_2$&1.03&0.92&0.71&0.78&0.61\\
C$_4$H$_4$N$_2$O$_2$&0.97&0.83&0.61&0.72&0.54\\
CH$_4$N$_2$O&2.35&2.32&2.30&2.36&2.35\\
Ag$_2$&-0.63&-0.70&-0.70&-0.72&-0.72\\
Cu$_2$&-0.27&-0.39&-0.33&-0.37&-0.29\\
NCCu&-1.11&-0.97&-0.93&-0.93&-0.87\\
\hline\hline
\caption{Full data set of first electron affinities predicted by approximations to EOM-CCSD, as summarized in the text. Asterisks indicate molecules for which ground state CC2 did not converge.}
\label{tab:eomccsd}
\end{longtable*}
