\begin{longtable*}{@{\extracolsep{\fill}}l r r r r r }
\hline\hline
Formula  & EOM-linCCSD  & EOM-CC2  & EOM-MBPT2  & P-EOM-CC2  & P-EOM-MBPT2  \\
\hline
He&24.52&24.35&24.36&24.55&24.56\\
Ne&21.24&21.27&21.11&20.78&20.65\\
Ar&15.68&15.50&15.55&15.59&15.63\\
Kr&14.03&13.87&13.88&13.96&13.98\\
Xe&12.28&12.12&12.13&12.24&12.25\\
H$_2$&16.42&16.20&16.22&16.31&16.33\\
Li$_2$&5.37&4.97&4.98&5.17&5.18\\
Na$_2$&5.04&4.74&4.74&4.86&4.86\\
Na$_4$&4.44&4.03&4.05&4.11&4.13\\
Na$_6$&4.60&4.24&4.27&4.32&4.36\\
K$_2$&4.21&3.94&3.95&4.03&4.04\\
Rb$_2$&4.06&3.81&3.80&3.87&3.87\\
N$_2$&15.66&15.65&15.84&15.62&15.81\\
P$_2$&10.80&10.62&10.65&10.67&10.70\\
As$_2$&10.14&10.01&10.02&10.03&10.05\\
F$_2$&15.68&15.65&15.57&15.29&15.25\\
Cl$_2$&11.56&11.33&11.39&11.40&11.46\\
Br$_2$&10.63&10.43&10.46&10.49&10.53\\
I$_2$&9.63&9.62&9.70&9.57&9.66\\
CH$_4$&14.44&14.24&14.29&14.31&14.36\\
C$_2$H$_6$&12.78&12.57&12.62&12.64&12.69\\
C$_3$H$_8$&12.14&11.98&12.04&11.97&12.05\\
C$_4$H$_{10}$&11.66&11.51&11.61&11.48&11.58\\
C$_2$H$_4$&10.87&10.61&10.66&10.59&10.63\\
C$_2$H$_2$&11.69&11.58&11.66&11.52&11.58\\
C$_4$&11.51&11.32&11.38&11.35&11.41\\
C$_3$H$_6$&10.97&10.84&10.91&10.78&10.84\\
C$_6$H$_6$&9.56&9.47&9.54&9.40&9.46\\
C$_8$H$_8$&8.64&8.46&8.53&8.36&8.43\\
C$_5$H$_6$&8.94&8.75&8.81&8.68&8.72\\
C$_2$H$_3$F&10.78&10.55&10.61&10.48&10.54\\
C$_2$H$_3$Cl&10.30&10.06&10.13&10.07&10.13\\
C$_2$H$_3$Br&9.46&9.24&9.29&9.25&9.29\\
C$_2$H$_3$I&9.49&9.40&9.47&9.38&9.45\\
CF$_4$&16.31&16.35&16.29&15.94&15.93\\
CCl$_4$&11.70&11.49&11.58&11.56&11.64\\
CBr$_4$&10.56&10.38&10.44&10.45&10.51\\
CI$_4$&9.38&9.39&9.51&9.35&9.45\\
SiH$_4$&12.89&12.62&12.66&12.91&12.95\\
GeH$_4$&12.58&12.34&12.38&12.59&12.64\\
Si$_2$H$_6$&10.79&10.50&10.56&10.71&10.78\\
Si$_5$H$_{12}$&9.46&9.19&9.28&9.35&9.45\\
LiH&8.00&7.73&7.76&7.98&8.01\\
KH&6.21&5.90&5.90&6.09&6.10\\
BH$_3$&13.35&13.09&13.13&13.30&13.34\\
B$_2$H$_6$&12.34&12.09&12.15&12.31&12.38\\
NH$_3$&10.84&10.73&10.76&10.63&10.66\\
HN$_3$&10.95&*&11.06&*&10.92\\
PH$_3$&10.66&10.34&10.39&10.50&10.55\\
AsH$_3$&10.50&10.26&10.31&10.39&10.44\\
SH$_2$&10.43&10.19&10.24&10.30&10.35\\
FH&15.95&15.99&15.85&15.52&15.41\\
ClH&12.72&12.50&12.55&12.59&12.64\\
LiF&11.36&11.51&11.19&10.69&10.51\\
F$_2$Mg&13.79&13.93&13.64&13.11&12.96\\
TiF$_4$&15.75&16.01&15.80&14.95&15.06\\
AlF$_3$&15.37&15.47&15.29&14.84&14.75\\
BF&11.32&*&10.93&*&11.09\\
SF$_4$&12.85&12.73&12.75&12.49&12.55\\
BrK&8.25&8.08&8.07&8.09&8.09\\
GaCl&9.90&9.63&9.64&9.69&9.72\\
NaCl&9.21&9.03&9.04&8.98&9.00\\
MgCl$_2$&11.84&11.65&11.69&11.66&11.70\\
AlI$_3$&9.91&9.91&10.01&9.91&10.00\\
BN&11.84&*&12.09&*&11.69\\
NCH&14.01&*&14.07&13.84&13.95\\
PN&11.96&12.01&12.08&11.72&11.81\\
H$_2$NNH$_2$&9.71&9.60&9.61&9.51&9.53\\
H$_2$CO&10.92&*&10.77&*&10.50\\
CH$_4$O&10.35&10.28&10.20&9.98&9.93\\
C$_2$H$_6$O&10.70&10.65&10.60&10.41&10.38\\
C$_2$H$_4$O&10.35&10.28&10.20&9.98&9.93\\
C$_4$H$_{10}$O&9.86&9.83&9.76&9.55&9.51\\
CH$_2$O$_2$&11.57&11.59&11.48&11.21&11.15\\
HOOH&11.50&11.48&11.43&11.22&11.19\\
H$_2$O&12.54&12.53&12.47&12.21&12.18\\
CO$_2$&13.87&*&13.99&*&13.73\\
CS$_2$&10.21&*&10.14&*&10.18\\
OCS&11.40&*&11.38&*&11.38\\
OCSe&10.66&*&10.62&*&10.61\\
CO&14.45&*&14.58&*&14.67\\
O$_3$&13.20&*&13.22&*&12.64\\
SO$_2$&12.54&*&12.57&*&12.28\\
BeO&9.80&*&9.84&*&9.16\\
MgO&9.31&*&8.04&*&6.68\\
C$_7$H$_8$&9.15&9.08&9.14&8.99&9.05\\
C$_8$H$_{10}$&9.10&9.04&9.11&8.95&9.01\\
C$_6$F$_6$&10.38&10.28&10.46&10.15&10.32\\
C$_6$H$_5$OH&8.92&8.87&8.92&8.74&8.79\\
C$_6$H$_5$NH$_2$&8.19&8.13&8.19&8.02&8.08\\
C$_5$H$_5$N&9.89&9.84&9.90&9.58&9.65\\
C$_5$H$_5$N$_5$O&8.40&8.32&8.37&8.15&8.21\\
C$_5$H$_5$N$_5$&8.64&8.59&8.64&8.43&8.48\\
C$_4$H$_5$N$_3$O&9.07&9.00&9.03&8.81&8.84\\
C$_5$H$_6$N$_2$O$_2$&9.34&9.29&9.43&9.16&9.29\\
C$_4$H$_4$N$_2$O$_2$&9.74&9.70&9.83&9.57&9.70\\
CH$_4$N$_2$O&10.23&10.26&10.15&9.88&9.82\\
Ag$_2$&7.62&7.63&7.47&7.54&7.42\\
Cu$_2$&7.56&7.59&7.22&7.41&7.17\\
NCCu&10.32&11.27&10.81&10.35&9.86\\
\hline\hline
\caption{Full data set of first ionization potentials predicted by approximations to EOM-CCSD, as summarized in the text. Asterisks indicate molecules for which ground state CC2 did not converge.}
\label{tab:eomccsd}
\end{longtable*}
