o3,Ozone,12.547
c8h10,Ethylbenzene,8.852
bn,Boronnitride,11.890
c4h10,Butane,11.567
c7h8,Toluene,8.899
c6h5oh,Phenol,8.702
c5h5n,Pyridine,9.659
c4,Tetracarbon,11.260
p2,Phosphorusdimer,10.468
ag2,Silverdimer,7.494
cu2,Copperdimer,7.566
co2,Carbondioxide,13.711
beo,Berylliumoxide,9.944
mgo,Magnesiumoxide,7.487
bh3,Borane,13.276
h2,Hydrogen,16.403
bf,Boronfluoride,11.086
li2,Lithiumdimer,5.266
si5h12,Pentasilane,9.273
si2h6,Disilane,10.645
ocse,Carbonylselenide,10.785
gacl,Galliummonochloride,9.771
pn,Phosphorusmononitride,11.735
b2h6,Diborane,12.263
as2,Arsenicdimer,9.781
na2,Disodium,4.952
k2,Dipotassium,4.061
rb2,Dirubidium,3.925
h2nnh2,Hydrazine,9.720
c6f6,Hexafluorobenzene,9.930
na4,Sodiumtetramer,4.225
na6,Sodiumhexamer,4.351
ocs,Carbonylsulfide,11.173
h2co,Formaldehyde,10.840
ci4,Tetraiodomethane,9.266
c5h6,Cyclopentadiene,8.675
nccu,Coppercyanide,10.854
cbr4,Carbontetrabromide,10.463
ccl4,Carbontetrachloride,11.558
con2h4,Urea,10.053
c2h3br,Vinylbromide,9.269
c2h3i,Iodoethene,9.327
c4h10o,Ethylether,9.816
c6h5nh2,Aniline,7.993
c8h8,Cyclooctatetraene,8.348
co,Carbonmonoxide,14.209
c2h6o,Ethanol,10.685
ch2o2,Formicacid,11.421
c5h6n2o2,Thymine,9.081
c4h4n2o2,Uracil,10.125
ch4o,Methylalcohol,11.042
c4h5n3o,Cytosine,9.512
c6h6,Benzene,9.292
c5h5n5,Adenine,8.330
c5h5n5o,Guanine,8.034
kr,Krypton,13.940
ne,Neon,21.321
ar,Argon,15.544
he,Helium,24.512
so2,Sulfurdioxide,13.486
ch4,Methane,14.373
c2h6,Ethane,13.040
c2h4,Ethylene,10.666
c2h2,Acetylene,11.424
nch,Hydrogencyanide,13.869
c3h8,Propane,12.048
c2h3cl,Chloroethene,10.093
c2h3f,Fluoroethene,10.554
c2h4o,Acetaldehyde,10.207
cs2,Carbondisulfide,9.981
c3h6,Cyclopropane,10.865
i2,Iodine,9.509
cf4,Tetrafluoromethane,16.301
lih,Lithiumhydride,7.961
clh,Hydrogenchloride,12.593
nacl,Sodiumchloride,9.027
fh,Hydrogenfluoride,16.026
nh3,Ammonia,10.807
kh,Potassiumhydride,6.128
hooh,Hydrogenperoxide,11.586
br2,Bromine,10.536
n2,Nitrogen,15.569
h2o,Water,12.565
brk,Potassiumbromide,8.127
f2,Fluorine,15.708
cl2,Chlorine,11.412
geh4,Germaniumtetrahydride,12.497
hn3,Hydrogenazide,10.676
sh2,Hydrogensulfide,10.310
f2mg,Magnesiumfluoride,13.710
sf4,Sulfurtetrafluoride,12.588
tif4,Titaniumtetrafluoride,15.476
alf3,Aluminumfluoride,15.457
ali3,Aluminumiodide,9.815
ash3,Arsine,10.398
mgcl2,Magnesiumchloride,11.665
lif,Lithiumfluoride,11.321
ph3,Phosphine,10.523
sih4,Silane,12.796
xe,Xenon,None
